# graph-service

./: .dockerignore  .gitattributes  .gitignore  CONSTRUCTION.md  README.md  docker-compose.test.yml  docker-compose.yml  package.sh  pom.xml
.run/: AllIntegrationTests.run.xml  (+5 more)
biz-batch-service/: pom.xml
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/: BizBatchServiceApplication.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/config/: BatchConfig.java  MinioConfig.java  RestTemplateClient.java  TaskExecutorProperties.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/controller/: BatchJobController.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/converter/: MsExcelConverter.java  MsWordConverter.java  PdfConverter.java  TxtConverter.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/datasource/: Batch.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/model/: ImportVertexItem.java  MyStepExecutionListener.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/schedule/: ScheduledTasks.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/service/: KafkaConsumerService.java  PostLaunchService.java
biz-batch-service/src/main/java/com/singhand/sr/graphservice/bizbatchservice/tasklet/: ImportDatasourceTasklet.java  ImportVertexTasklet.java
biz-batch-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
biz-batch-service/src/test/java/com/singhand/sr/graphservice/bizbatchservice/: TestEvidenceJson2Entity.java
biz-batch-service/src/test/resources/: evidence.json
biz-graph/: pom.xml
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/config/: ChatConfig.java  EmbeddingConfig.java  Neo4jVectorStoreConfig.java  OntologyBuildProperties.java  RelationModelBuildProperties.java  SystemPromptConfig.java
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/datastructure/: TreeNode.java
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/helper/: VertexServiceHelper.java
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/model/: EventItem.java  GetVerticesResponseItem.java  GraphItem.java  NewOntologyRequest.java  NewPropertyRequest.java  NewVertexRequest.java
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/service/: Assistant.java  OntologyService.java  RelationModelService.java  RelationService.java  VertexService.java
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/util/: CalendarUtil.java
biz-graph/src/main/java/com/singhand/sr/graphservice/bizgraph/validator/: NullOrLongId.java  NullOrLongIdValidator.java
biz-graph/src/main/resources/: ontology-build.yml  relation-model-build.yml
biz-graph/src/main/resources/prompts/: extract_graph.txt  system-prompt.txt
biz-model/: pom.xml
biz-model/src/main/java/com/singhand/sr/graphservice/bizmodel/config/: TxSynchronizationManager.java
biz-model/src/main/java/com/singhand/sr/graphservice/bizmodel/datasource/: Biz.java  Neo4jConfig.java  Neo4jProperties.java  Neo4jVectorStoreConfig.java
biz-model/src/main/java/com/singhand/sr/graphservice/bizmodel/validator/: In.java  InValidator.java
biz-model/src/main/resources/db/changelog/: changelog-1.0.0.xml
biz-service/: pom.xml
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/: BizServiceApplication.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/advice/: ControllerExceptionHandler.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/config/: CacheConfig.java  IndexerConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java  SystemPromptConfig.java  ValidatorConfig.java  WebCorsConfig.java  WebSecurityConfig.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/controller/: ChatController.java  DatasourceController.java  GraphRagController.java  GroupController.java  MyProfileController.java  OntologyController.java  OperationController.java  RegisterController.java  RelationController.java  RelationModelController.java  ResetPasswordController.java  RoleController.java  S3Controller.java  UserController.java  VertexController.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/datasource/: Keycloak.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/demo/: DemoService.java  OntologyDemoService.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/helper/: JpaHelper.java  MinioHelper.java
biz-service/src/main/java/com/singhand/sr/graphservice/bizservice/service/: DatasourceService.java  GraphRagService.java  MinioService.java
biz-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
biz-service/src/main/resources/importer/: example.json  template.xlsx
biz-service/src/main/resources/prompts/: system-prompt.txt
biz-service/src/test/java/com/singhand/sr/graphservice/bizservice/: BaseTestEnvironment.java
biz-service/src/test/java/com/singhand/sr/graphservice/bizservice/suite/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
biz-service/src/test/resources/: application-test.yml
biz-shell/: pom.xml
biz-shell/src/main/java/com/singhand/sr/graphservice/bizshell/: BizShellApplication.java
biz-shell/src/main/java/com/singhand/sr/graphservice/bizshell/command/: VertexCommands.java
biz-shell/src/main/java/com/singhand/sr/graphservice/bizshell/config/: MinioConfig.java
biz-shell/src/main/java/com/singhand/sr/graphservice/bizshell/service/: VertexCommandService.java
biz-shell/src/main/resources/: application.yml
test-environments/: pom.xml
test-environments/src/main/java/com/singhand/sr/graphservice/testenvironments/: KeycloakIntegrationTestEnvironment.java  TestEnvironment.java  UnitTestEnvironment.java
test-environments/src/main/resources/: databases.sql  realm-export.json
(+211 files in other folders)
